<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonDetailsTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="PersonDetailsTableViewCell" customModule="starWars_arcsinus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-7m-3Jr">
                        <rect key="frame" x="16" y="16" width="288" height="86.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15A-IT-kf0">
                                <rect key="frame" x="16" y="16" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darth Vader" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-ZJ-4fs">
                                <rect key="frame" x="16" y="32" width="145.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQ1-ZJ-4fs" firstAttribute="leading" secondItem="15A-IT-kf0" secondAttribute="leading" id="7Qr-cy-SVi"/>
                            <constraint firstAttribute="bottom" secondItem="bQ1-ZJ-4fs" secondAttribute="bottom" constant="16" id="Jb4-Kf-MZv"/>
                            <constraint firstItem="bQ1-ZJ-4fs" firstAttribute="top" secondItem="15A-IT-kf0" secondAttribute="bottom" id="Vs7-Nm-ydh"/>
                            <constraint firstItem="15A-IT-kf0" firstAttribute="top" secondItem="aFL-7m-3Jr" secondAttribute="top" constant="16" id="foW-uj-52t"/>
                            <constraint firstItem="15A-IT-kf0" firstAttribute="leading" secondItem="aFL-7m-3Jr" secondAttribute="leading" constant="16" id="tSO-gp-wNe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bQ1-ZJ-4fs" secondAttribute="trailing" constant="30" id="xlq-k1-oBb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aFL-7m-3Jr" secondAttribute="trailing" constant="16" id="1yT-uK-MWv"/>
                    <constraint firstItem="aFL-7m-3Jr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pFf-IA-QDB"/>
                    <constraint firstItem="aFL-7m-3Jr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rVQ-7m-ny5"/>
                    <constraint firstAttribute="bottom" secondItem="aFL-7m-3Jr" secondAttribute="bottom" constant="16" id="xhm-0T-d7D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="aFL-7m-3Jr" id="DqA-Xy-dMv"/>
                <outlet property="titleLabel" destination="15A-IT-kf0" id="7Cp-km-r63"/>
                <outlet property="valueLabel" destination="bQ1-ZJ-4fs" id="bUD-lK-CnG"/>
            </connections>
            <point key="canvasLocation" x="148.80000000000001" y="5.8470764617691158"/>
        </tableViewCell>
    </objects>
</document>
