<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LoadingMessageView" customModule="starWars_arcsinus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-c9-4KW">
                    <rect key="frame" x="16" y="58" width="343" height="54.5"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-fQ-qq9">
                            <rect key="frame" x="161.5" y="0.0" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="#Загрузка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-44-0rN">
                            <rect key="frame" x="130.5" y="34" width="82" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMB-44-0rN" secondAttribute="trailing" id="UoY-GB-fqd"/>
                        <constraint firstItem="WMB-44-0rN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s1p-c9-4KW" secondAttribute="leading" id="kFs-4j-pgs"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="s1p-c9-4KW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DLa-r5-m8Q"/>
                <constraint firstItem="s1p-c9-4KW" firstAttribute="leading" secondItem="BhW-1c-zwY" secondAttribute="leading" constant="16" id="UeS-PK-Pu1"/>
                <constraint firstItem="BhW-1c-zwY" firstAttribute="trailing" secondItem="s1p-c9-4KW" secondAttribute="trailing" constant="16" id="cwu-eK-fVg"/>
                <constraint firstItem="s1p-c9-4KW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iwe-Gc-teu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
            <viewLayoutGuide key="safeArea" id="BhW-1c-zwY"/>
            <connections>
                <outlet property="activityIndicator" destination="fG2-fQ-qq9" id="2ot-O5-InE"/>
                <outlet property="messageLabel" destination="WMB-44-0rN" id="1t2-DN-oWO"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-70.164917541229386"/>
        </view>
    </objects>
</document>
