<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" contentMode="center" reuseIdentifier="PersonCollectionViewCell" id="gTV-IL-0wX" customClass="PersonCollectionViewCell" customModule="starWars_arcsinus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-3Y-IkN">
                        <rect key="frame" x="24" y="24" width="202" height="268"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-nx-oEH">
                                <rect key="frame" x="0.0" y="197" width="202" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jabba Desilijic Tiure" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-FB-gks">
                                        <rect key="frame" x="16" y="8" width="178" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6380600869696611" green="1" blue="0.94504405019678939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vS3-FB-gks" secondAttribute="trailing" constant="8" id="7C6-Lr-cmG"/>
                                    <constraint firstItem="vS3-FB-gks" firstAttribute="top" secondItem="ri0-nx-oEH" secondAttribute="top" priority="750" constant="8" id="DOk-lV-8l0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="H8a-ne-aS2"/>
                                    <constraint firstItem="vS3-FB-gks" firstAttribute="leading" secondItem="ri0-nx-oEH" secondAttribute="leading" constant="16" id="Q9h-Bo-B6R"/>
                                    <constraint firstAttribute="bottom" secondItem="vS3-FB-gks" secondAttribute="bottom" priority="750" constant="8" id="Ur6-Bf-EdT"/>
                                    <constraint firstItem="vS3-FB-gks" firstAttribute="centerY" secondItem="ri0-nx-oEH" secondAttribute="centerY" id="lqP-QZ-mAL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-1s-qmZ">
                                <rect key="frame" x="16" y="145" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-UG-wha">
                                <rect key="frame" x="16" y="171" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-oX-dB3">
                                <rect key="frame" x="16" y="93" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-ne-jTO">
                                <rect key="frame" x="16" y="119" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95646373039999999" green="0.72658196639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpr-UG-wha" firstAttribute="leading" secondItem="5F7-1s-qmZ" secondAttribute="leading" id="0bq-A6-L9Y"/>
                            <constraint firstItem="WQG-ne-jTO" firstAttribute="top" secondItem="6E4-oX-dB3" secondAttribute="bottom" constant="8" id="3Ms-BA-SUS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6E4-oX-dB3" secondAttribute="trailing" constant="16" id="5QU-S4-jdu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cpr-UG-wha" secondAttribute="trailing" constant="16" id="AaV-Ov-fb6"/>
                            <constraint firstItem="5F7-1s-qmZ" firstAttribute="top" secondItem="WQG-ne-jTO" secondAttribute="bottom" constant="8" id="Fbe-he-RcG"/>
                            <constraint firstItem="WQG-ne-jTO" firstAttribute="leading" secondItem="6E4-oX-dB3" secondAttribute="leading" id="N0d-tL-QEE"/>
                            <constraint firstItem="ri0-nx-oEH" firstAttribute="top" secondItem="cpr-UG-wha" secondAttribute="bottom" constant="8" id="QZq-SM-ek6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WQG-ne-jTO" secondAttribute="trailing" constant="16" id="QwB-DJ-egp"/>
                            <constraint firstItem="5F7-1s-qmZ" firstAttribute="leading" secondItem="WQG-ne-jTO" secondAttribute="leading" id="SUX-f7-vPn"/>
                            <constraint firstAttribute="trailing" secondItem="ri0-nx-oEH" secondAttribute="trailing" id="VjU-Re-rX2"/>
                            <constraint firstItem="ri0-nx-oEH" firstAttribute="leading" secondItem="cMp-3Y-IkN" secondAttribute="leading" id="bwB-5I-P49"/>
                            <constraint firstAttribute="bottom" secondItem="ri0-nx-oEH" secondAttribute="bottom" id="bx0-Zi-MPt"/>
                            <constraint firstItem="cpr-UG-wha" firstAttribute="top" secondItem="5F7-1s-qmZ" secondAttribute="bottom" constant="8" id="cyq-SS-Hgh"/>
                            <constraint firstItem="cpr-UG-wha" firstAttribute="leading" secondItem="cMp-3Y-IkN" secondAttribute="leading" constant="16" id="l3h-Cs-E9w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5F7-1s-qmZ" secondAttribute="trailing" constant="16" id="ppP-RG-PGo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cMp-3Y-IkN" secondAttribute="trailing" constant="24" id="FWG-GZ-7wd"/>
                <constraint firstItem="cMp-3Y-IkN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="Jr1-5M-e44"/>
                <constraint firstAttribute="bottom" secondItem="cMp-3Y-IkN" secondAttribute="bottom" constant="8" id="pPb-BD-Jxd"/>
                <constraint firstItem="cMp-3Y-IkN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="uml-Ow-cJk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="250" height="279"/>
            <connections>
                <outlet property="birthYearLabel" destination="WQG-ne-jTO" id="uCZ-F2-KLv"/>
                <outlet property="containerView" destination="cMp-3Y-IkN" id="ay9-Dv-1s1"/>
                <outlet property="genderLabel" destination="6E4-oX-dB3" id="P7h-MV-h31"/>
                <outlet property="heightLabel" destination="5F7-1s-qmZ" id="f9p-OC-aRb"/>
                <outlet property="massLabel" destination="cpr-UG-wha" id="8J0-fH-qbw"/>
                <outlet property="nameLabel" destination="vS3-FB-gks" id="Cwb-Bw-Lob"/>
                <outlet property="viewWithName" destination="ri0-nx-oEH" id="14J-Mc-9KF"/>
            </connections>
            <point key="canvasLocation" x="-206.40000000000001" y="-21.139430284857571"/>
        </collectionViewCell>
    </objects>
</document>
