<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TypeToSearchView" customModule="starWars_arcsinus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input text to find a character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-oV-er6">
                    <rect key="frame" x="8" y="8" width="184" height="84"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qa2-oV-er6" secondAttribute="trailing" constant="8" id="EdL-0t-TYM"/>
                <constraint firstItem="Qa2-oV-er6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="GTh-O5-YpP"/>
                <constraint firstItem="Qa2-oV-er6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Twp-dh-RG8"/>
                <constraint firstItem="Qa2-oV-er6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="YT9-xN-lfI"/>
                <constraint firstItem="Qa2-oV-er6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qTc-Vh-cOq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qa2-oV-er6" secondAttribute="bottom" constant="8" id="yQa-NZ-fW1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="typeToSearchLabel" destination="Qa2-oV-er6" id="mgY-DV-gK0"/>
            </connections>
        </view>
    </objects>
</document>
