<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyResultView" customModule="starWars_arcsinus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="death-star" translatesAutoresizingMaskIntoConstraints="NO" id="xae-zz-dMB">
                    <rect key="frame" x="61" y="89" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="1oE-Bq-QC2"/>
                        <constraint firstAttribute="width" secondItem="xae-zz-dMB" secondAttribute="height" multiplier="1:1" id="MRz-4f-CyR"/>
                        <constraint firstAttribute="width" constant="128" id="ZJX-S1-ERC"/>
                        <constraint firstAttribute="width" secondItem="xae-zz-dMB" secondAttribute="height" multiplier="1:1" id="zFs-fX-uzy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results for your search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-SR-BWc">
                    <rect key="frame" x="16" y="8" width="218" height="65"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tc0-SR-BWc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1ch-OM-W4A"/>
                <constraint firstAttribute="trailing" secondItem="tc0-SR-BWc" secondAttribute="trailing" constant="16" id="HuU-9Q-The"/>
                <constraint firstItem="xae-zz-dMB" firstAttribute="top" secondItem="tc0-SR-BWc" secondAttribute="bottom" constant="16" id="J60-ox-JVC"/>
                <constraint firstItem="tc0-SR-BWc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Kja-wN-IYz"/>
                <constraint firstItem="xae-zz-dMB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NoF-7o-IQZ"/>
                <constraint firstItem="xae-zz-dMB" firstAttribute="centerX" secondItem="tc0-SR-BWc" secondAttribute="centerX" id="ttY-GL-psj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xae-zz-dMB" secondAttribute="bottom" constant="8" id="uDH-4u-Zgt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="xae-zz-dMB" id="PWq-W0-noC"/>
                <outlet property="noResultsLabel" destination="tc0-SR-BWc" id="yMP-CH-DW0"/>
            </connections>
            <point key="canvasLocation" x="-28.800000000000001" y="120.53973013493254"/>
        </view>
    </objects>
    <resources>
        <image name="death-star" width="1024" height="1024"/>
    </resources>
</document>
